
warning @civic/common-gateway-react > iframe-resizer-react > @babel/plugin-proposal-private-property-in-object@7.21.11: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-property-in-object instead.
warning @civic/profile > @civic/identity-store-client > querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
warning @metaplex-foundation/mpl-auction > @metaplex-foundation/mpl-core@0.0.2: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
warning @metaplex-foundation/mpl-core@0.0.2: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
warning @metaplex-foundation/mpl-token-metadata > @metaplex-foundation/mpl-core@0.0.2: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
warning @metaplex-foundation/mpl-token-vault > @metaplex-foundation/mpl-core@0.0.2: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
warning mocha > glob@7.1.1: Glob versions prior to v9 are no longer supported
warning mocha > mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
warning mocha > glob > inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
warning mocha > json3@3.3.2: Please use the native JSON object instead of JSON 3
[2/4] Fetching packages...
[3/4] Linking dependencies...
warning "@blockworks-foundation/mango-v4 > @blockworks-foundation/mango-v4-settings > eslint-config-prettier@9.1.0" has unmet peer dependency "eslint@>=7.0.0".
warning " > @civic/common-gateway-react@0.11.10" has incorrect peer dependency "react@^18.2.0".
warning " > @civic/common-gateway-react@0.11.10" has incorrect peer dependency "react-dom@^18.2.0".
warning "@civic/common-gateway-react > styled-components@5.3.11" has unmet peer dependency "react-is@>= 16.8.0".
warning "@civic/common-gateway-react > iframe-resizer-react@1.1.1" has incorrect peer dependency "react@^16.13.1 || ^18.0.0".
warning " > @civic/solana-gateway-react@0.16.13" has incorrect peer dependency "react@^18.2.0".
warning " > @civic/solana-gateway-react@0.16.13" has incorrect peer dependency "react-dom@^18.2.0".
warning "@civic/solana-gateway-react > @civic/common-gateway-react@0.11.11" has incorrect peer dependency "react@^18.2.0".
warning "@civic/solana-gateway-react > @civic/common-gateway-react@0.11.11" has incorrect peer dependency "react-dom@^18.2.0".
warning " > @headlessui/react@2.2.0" has incorrect peer dependency "react-dom@^18 || ^19 || ^19.0.0-rc".
warning " > @nivo/bar@0.79.1" has incorrect peer dependency "react@>= 16.14.0 < 18.0.0".
warning "@nivo/bar > @nivo/legends@0.79.1" has incorrect peer dependency "react@>= 16.14.0 < 18.0.0".
warning "@nivo/bar > @nivo/annotations@0.79.1" has incorrect peer dependency "react@>= 16.14.0 < 18.0.0".
warning "@nivo/bar > @react-spring/web@9.3.1" has incorrect peer dependency "react@^16.8.0  || ^17.0.0".
warning "@nivo/bar > @nivo/axes@0.79.0" has incorrect peer dependency "react@>= 16.14.0 < 18.0.0".
warning "@nivo/bar > @nivo/colors@0.79.1" has incorrect peer dependency "react@>= 16.14.0 < 18.0.0".
warning "@nivo/bar > @react-spring/web > @react-spring/core@9.3.2" has incorrect peer dependency "react@^16.8.0  || ^17.0.0".
warning "@nivo/bar > @react-spring/web > @react-spring/shared@9.3.2" has incorrect peer dependency "react@^16.8.0  || ^17.0.0".
warning "@nivo/bar > @react-spring/web > @react-spring/animated@9.3.2" has incorrect peer dependency "react@^16.8.0  || ^17.0.0".
warning " > @nivo/core@0.79.0" has incorrect peer dependency "react@>= 16.14.0 < 18.0.0".
warning "@nivo/core > @nivo/recompose@0.79.0" has incorrect peer dependency "react@>= 16.14.0 < 18.0.0".
warning " > @radix-ui/react-accordion@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning "@radix-ui/react-accordion > @radix-ui/react-primitive@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning "@radix-ui/react-accordion > @radix-ui/react-compose-refs@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning "@radix-ui/react-accordion > @radix-ui/react-use-controllable-state@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning "@radix-ui/react-accordion > @radix-ui/react-id@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning "@radix-ui/react-dialog > @radix-ui/react-slot@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning "@radix-ui/react-accordion > @radix-ui/react-collection@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning "@radix-ui/react-accordion > @radix-ui/react-context@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning "@radix-ui/react-accordion > @radix-ui/react-collapsible@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning "@radix-ui/react-accordion > @radix-ui/react-id > @radix-ui/react-use-layout-effect@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning "@radix-ui/react-accordion > @radix-ui/react-use-controllable-state > @radix-ui/react-use-callback-ref@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning "@radix-ui/react-dialog > @radix-ui/react-presence@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning " > @radix-ui/react-aspect-ratio@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning " > @radix-ui/react-dialog@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning "@radix-ui/react-dialog > react-remove-scroll@2.5.4" has incorrect peer dependency "react@^16.8.0 || ^17.0.0 || ^18.0.0".
warning "@radix-ui/react-dialog > @radix-ui/react-portal@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning "@radix-ui/react-dialog > @radix-ui/react-focus-scope@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning "@radix-ui/react-dialog > @radix-ui/react-dismissable-layer@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning "@radix-ui/react-dialog > @radix-ui/react-focus-guards@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning "@radix-ui/react-dialog > @radix-ui/react-dismissable-layer > @radix-ui/react-use-escape-keydown@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning " > @radix-ui/react-dropdown-menu@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning "@radix-ui/react-dropdown-menu > @radix-ui/react-menu@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning "@radix-ui/react-dropdown-menu > @radix-ui/react-menu > @radix-ui/react-direction@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning "@radix-ui/react-hover-card > @radix-ui/react-popper@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning "@radix-ui/react-dropdown-menu > @radix-ui/react-menu > @radix-ui/react-roving-focus@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning "@radix-ui/react-dropdown-menu > @radix-ui/react-menu > @radix-ui/react-popper > @radix-ui/react-use-size@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning "@radix-ui/react-dropdown-menu > @radix-ui/react-menu > @radix-ui/react-popper > @radix-ui/react-use-rect@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning "@radix-ui/react-dropdown-menu > @radix-ui/react-menu > @radix-ui/react-popper > @radix-ui/react-arrow@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning " > @radix-ui/react-hover-card@1.0.0" has incorrect peer dependency "react@^16.8 || ^17.0 || ^18.0".
warning "@solana/wallet-adapter-react > @solana-mobile/wallet-adapter-mobile > @react-native-async-storage/async-storage@1.24.0" has unmet peer dependency "react-native@^0.0.0-0 || >=0.60 <1.0".
warning "@solana/wallet-adapter-react > @solana/wallet-standard-wallet-adapter-react > @solana/wallet-standard-wallet-adapter-base@1.1.4" has unmet peer dependency "bs58@^6.0.0".
warning "@solana/wallet-adapter-react > @solana-mobile/wallet-adapter-mobile > @solana-mobile/mobile-wallet-adapter-protocol-web3js > @solana-mobile/mobile-wallet-adapter-protocol@2.1.5" has unmet peer dependency "react-native@>0.69".
warning " > react-dom@16.14.0" has incorrect peer dependency "react@^16.14.0".
warning " > eslint-plugin-react@7.37.4" has unmet peer dependency "eslint@^3 || ^4 || ^5 || ^6 || ^7 || ^8 || ^9.7".
[4/4] Building fresh packages...
warning Ignored scripts due to flag.
success Saved lockfile.
Done in 85.27s.